@youwol/course-01 - v0.0.0: Div
Class Div
Hierarchy
Div
Implements
Base
Index
Constructors
constructor
Methods
derive
eval
isCst
isNull
name
Constructors
constructor
new Div(f1: any, f2: any): Div
Parameters
f1: any
f2: any
Returns Div
Methods
derive
derive(): Base
Implementation of Base.derive
Returns Base
eval
eval(v: number): number
Implementation of Base.eval
Parameters
v: number
Returns number
isCst
isCst(): boolean
Implementation of Base.isCst
Returns boolean
isNull
isNull(): boolean
Implementation of Base.isNull
Returns boolean
name
name(v: string): string
Implementation of Base.name
Parameters
v: string
Returns string
