course-01: @youwol/course-01 - v0.0.0
@youwol/course-01 - v0.0.0
Index
Classes
Cst
Div
Negate
Interfaces
Base
Functions
add
comp
cos
cst
div
exp
meanNormals
meanValues
negate
pow
prod
sin
sub
tan
variable
Functions
add
add(f1: Base, f2: Base): Add
Parameters
f1: Base
f2: Base
Returns Add
comp
comp(f1: Base, f2: Base): Comp
Parameters
f1: Base
f2: Base
Returns Comp
cos
cos(): Cos
Returns Cos
cst
cst(v: number): Cst
Parameters
v: number
Returns Cst
div
div(f1: Base, f2: Base): Div
Parameters
f1: Base
f2: Base
Returns Div
exp
exp(): Exp
Returns Exp
meanNormals
meanNormals(serie: Serie<IArray>, index?: number): number | number[]
Parameters
serie: Serie<IArray>
index: number = 0
Returns number | number[]
meanValues
meanValues(serie: Serie<IArray>, index?: number): number | number[]
Parameters
serie: Serie<IArray>
index: number = 0
Returns number | number[]
negate
negate(v: Base): Negate
Parameters
v: Base
Returns Negate
pow
pow(f1: Base, deg: number): Pow
Parameters
f1: Base
deg: number
Returns Pow
prod
prod(f1: Base, f2: Base): Prod
Parameters
f1: Base
f2: Base
Returns Prod
sin
sin(): Sin
Returns Sin
sub
sub(f1: Base, f2: Base): Sub
Parameters
f1: Base
f2: Base
Returns Sub
tan
tan(): Tan
Returns Tan
variable
variable(): Var
Returns Var
